[gd_scene load_steps=7 format=3 uid="uid://wmf2eu0uuhrg"]

[ext_resource type="Script" path="res://addons/tpc-sharp/TPCSharpCamera.cs" id="1_348n5"]
[ext_resource type="Script" path="res://addons/tpc-sharp/TPCShaker.cs" id="2_3aaun"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_84uqy"]
margin = 1.135

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bjii"]
albedo_color = Color(0.8, 0.686275, 0.215686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ag7lb"]
material = SubResource("StandardMaterial3D_2bjii")
radius = 0.05
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_ybkhn"]
top_radius = 0.0
height = 0.938

[node name="ThirdPersonCamera" type="Node3D"]
script = ExtResource("1_348n5")

[node name="RotationPivot" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.546582, 0.448595, 0, 0.634406, 0.772986, -0.707107, -0.546582, 0.448595, 0, 0, 0)
top_level = true

[node name="OffsetPivot" type="Node3D" parent="RotationPivot"]
transform = Transform3D(1, -4.17233e-07, 0, 8.9407e-08, 1.00001, 5.47469e-05, 1.19209e-07, -5.39422e-05, 1.00001, 0, 0, 0)

[node name="CameraSpringArm" type="SpringArm3D" parent="RotationPivot/OffsetPivot"]
process_priority = 11
shape = SubResource("SeparationRayShape3D_84uqy")
spring_length = 10.0

[node name="CameraMarker" type="Marker3D" parent="RotationPivot/OffsetPivot/CameraSpringArm"]
transform = Transform3D(1, -1.49012e-07, 1.51992e-06, 2.08616e-07, 1.00003, 0.000274122, -2.98023e-08, -1.46031e-06, 1.00149, -0.499999, 0.0618356, 0.863816)

[node name="PivotDebug" type="MeshInstance3D" parent="RotationPivot/OffsetPivot"]
mesh = SubResource("SphereMesh_ag7lb")

[node name="CameraShaker" type="Node3D" parent="."]
script = ExtResource("2_3aaun")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.25584e-08, 0.707107, 0.707107)
top_level = true

[node name="CameraDebug" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.570638)
mesh = SubResource("CylinderMesh_ybkhn")
